<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="386e49413d30454a8658339f865bc26d" Name="Diagram1">
        <EntityTypeShape EntityType="CODESHARKModel.BAIHOC" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CODESHARKModel.KHOAHOC" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CODESHARKModel.NGUOIDUNG" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CODESHARKModel.FK__BAIHOC__MAKHOAHO__145C0A3F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CODESHARKModel.sysdiagram" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="CODESHARKModel.FK__KHOAHOC__MABAIHO__15502E78" />
        <EntityTypeShape EntityType="CODESHARKModel.BINHLUAN" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="CODESHARKModel.TRALOI" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="CODESHARKModel.FK_BINHLUAN_NGUOIDUNG" />
        <AssociationConnector Association="CODESHARKModel.FK_MABINHLUAN" />
        <AssociationConnector Association="CODESHARKModel.FK_MATRALOI" />
        <AssociationConnector Association="CODESHARKModel.FK_BINHLUAN_BAIHOC" />
        <AssociationConnector Association="CODESHARKModel.FK_TRALOI_NGUOIDUNG" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>